-- =============================================================================
-- DIRECT COSTS SCHEMA MIGRATION
-- =============================================================================
-- Based on the specification in /documentation/1-plans/direct-costs/spec-direct-costs.md
-- Implements complete Direct Costs feature with all relationships and constraints

-- Enable UUID generation
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =============================================================================
-- CORE DIRECT COSTS TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS direct_costs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  project_id UUID NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  cost_type TEXT NOT NULL CHECK (cost_type IN ('Expense', 'Invoice', 'Subcontractor Invoice')),
  date DATE NOT NULL,
  vendor_id UUID REFERENCES vendors(id),
  employee_id UUID REFERENCES employees(id),
  invoice_number VARCHAR(255),
  status TEXT NOT NULL CHECK (status IN ('Draft', 'Approved', 'Rejected', 'Paid')) DEFAULT 'Draft',
  description TEXT,
  terms VARCHAR(255),
  received_date DATE,
  paid_date DATE,
  total_amount DECIMAL(15,2) NOT NULL DEFAULT 0,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  created_by_user_id UUID NOT NULL REFERENCES auth.users(id),
  updated_by_user_id UUID NOT NULL REFERENCES auth.users(id),
  is_deleted BOOLEAN DEFAULT FALSE
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_direct_costs_project_date ON direct_costs (project_id, date);
CREATE INDEX IF NOT EXISTS idx_direct_costs_status ON direct_costs (status);
CREATE INDEX IF NOT EXISTS idx_direct_costs_vendor ON direct_costs (vendor_id);
CREATE INDEX IF NOT EXISTS idx_direct_costs_cost_type ON direct_costs (cost_type);
CREATE INDEX IF NOT EXISTS idx_direct_costs_not_deleted ON direct_costs (is_deleted) WHERE is_deleted = false;

-- =============================================================================
-- DIRECT COST LINE ITEMS TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS direct_cost_line_items (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  direct_cost_id UUID NOT NULL REFERENCES direct_costs(id) ON DELETE CASCADE,
  budget_code_id UUID NOT NULL, -- References budget_codes(id) but flexible for future
  description TEXT,
  quantity DECIMAL(10,2) NOT NULL DEFAULT 1,
  uom VARCHAR(50) DEFAULT 'LOT',
  unit_cost DECIMAL(15,2) NOT NULL,
  line_total DECIMAL(15,2) GENERATED ALWAYS AS (quantity * unit_cost) STORED,
  line_order INTEGER NOT NULL,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Indexes for line items
CREATE INDEX IF NOT EXISTS idx_direct_cost_line_items_direct_cost ON direct_cost_line_items (direct_cost_id);
CREATE INDEX IF NOT EXISTS idx_direct_cost_line_items_budget_code ON direct_cost_line_items (budget_code_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_direct_cost_line_items_unique_order 
  ON direct_cost_line_items (direct_cost_id, line_order);

-- =============================================================================
-- BUDGET CODES TABLE (if not exists)
-- =============================================================================
CREATE TABLE IF NOT EXISTS budget_codes (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  project_id UUID NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  code VARCHAR(255) NOT NULL,
  description TEXT,
  category VARCHAR(100),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_budget_codes_unique_project_code 
  ON budget_codes (project_id, code);
CREATE INDEX IF NOT EXISTS idx_budget_codes_project ON budget_codes (project_id);

-- =============================================================================
-- VENDORS TABLE (if not exists)
-- =============================================================================
CREATE TABLE IF NOT EXISTS vendors (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  company_id UUID REFERENCES companies(id),
  vendor_name VARCHAR(255) NOT NULL,
  contact_email VARCHAR(255),
  phone VARCHAR(20),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_vendors_company ON vendors (company_id);
CREATE INDEX IF NOT EXISTS idx_vendors_active ON vendors (is_active) WHERE is_active = true;

-- =============================================================================
-- DIRECT COST ATTACHMENTS TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS direct_cost_attachments (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  direct_cost_id UUID NOT NULL REFERENCES direct_costs(id) ON DELETE CASCADE,
  file_path VARCHAR(500) NOT NULL,
  file_name VARCHAR(255) NOT NULL,
  file_size INTEGER,
  mime_type VARCHAR(100),
  uploaded_by_user_id UUID NOT NULL REFERENCES auth.users(id),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_direct_cost_attachments_direct_cost 
  ON direct_cost_attachments (direct_cost_id);

-- =============================================================================
-- COST CODE GROUPS TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS cost_code_groups (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  project_id UUID NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  group_name VARCHAR(255) NOT NULL,
  description TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_cost_code_groups_project ON cost_code_groups (project_id);

-- =============================================================================
-- DIRECT COST GROUP ASSIGNMENTS TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS direct_cost_group_assignments (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  direct_cost_id UUID NOT NULL REFERENCES direct_costs(id) ON DELETE CASCADE,
  cost_code_group_id UUID NOT NULL REFERENCES cost_code_groups(id),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_direct_cost_group_assignments_unique 
  ON direct_cost_group_assignments (direct_cost_id, cost_code_group_id);

-- =============================================================================
-- AUDIT LOG TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS direct_cost_audit_log (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  direct_cost_id UUID REFERENCES direct_costs(id),
  action VARCHAR(50) NOT NULL,
  changed_fields JSONB,
  user_id UUID NOT NULL REFERENCES auth.users(id),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_direct_cost_audit_log_direct_cost 
  ON direct_cost_audit_log (direct_cost_id);
CREATE INDEX IF NOT EXISTS idx_direct_cost_audit_log_created_at 
  ON direct_cost_audit_log (created_at);

-- =============================================================================
-- TRIGGERS FOR UPDATED_AT TIMESTAMPS
-- =============================================================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ language 'plpgsql';

-- Apply triggers
CREATE TRIGGER update_direct_costs_updated_at 
  BEFORE UPDATE ON direct_costs 
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_direct_cost_line_items_updated_at 
  BEFORE UPDATE ON direct_cost_line_items 
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_budget_codes_updated_at 
  BEFORE UPDATE ON budget_codes 
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_vendors_updated_at 
  BEFORE UPDATE ON vendors 
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- =============================================================================
-- ROW LEVEL SECURITY (RLS) POLICIES
-- =============================================================================

-- Enable RLS
ALTER TABLE direct_costs ENABLE ROW LEVEL SECURITY;
ALTER TABLE direct_cost_line_items ENABLE ROW LEVEL SECURITY;
ALTER TABLE budget_codes ENABLE ROW LEVEL SECURITY;
ALTER TABLE vendors ENABLE ROW LEVEL SECURITY;
ALTER TABLE direct_cost_attachments ENABLE ROW LEVEL SECURITY;
ALTER TABLE cost_code_groups ENABLE ROW LEVEL SECURITY;
ALTER TABLE direct_cost_group_assignments ENABLE ROW LEVEL SECURITY;
ALTER TABLE direct_cost_audit_log ENABLE ROW LEVEL SECURITY;

-- Basic RLS policies (can be expanded based on business requirements)
CREATE POLICY "Users can view direct costs from their projects" 
  ON direct_costs FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM project_members pm 
      WHERE pm.project_id = direct_costs.project_id 
      AND pm.user_id = auth.uid()
    )
  );

CREATE POLICY "Users can create direct costs in their projects" 
  ON direct_costs FOR INSERT
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM project_members pm 
      WHERE pm.project_id = direct_costs.project_id 
      AND pm.user_id = auth.uid()
    )
  );

CREATE POLICY "Users can update direct costs in their projects" 
  ON direct_costs FOR UPDATE
  USING (
    EXISTS (
      SELECT 1 FROM project_members pm 
      WHERE pm.project_id = direct_costs.project_id 
      AND pm.user_id = auth.uid()
    )
  );

-- Line items inherit direct cost permissions
CREATE POLICY "Users can view line items from accessible direct costs" 
  ON direct_cost_line_items FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM direct_costs dc 
      JOIN project_members pm ON pm.project_id = dc.project_id 
      WHERE dc.id = direct_cost_line_items.direct_cost_id 
      AND pm.user_id = auth.uid()
    )
  );

CREATE POLICY "Users can modify line items from accessible direct costs" 
  ON direct_cost_line_items FOR ALL
  USING (
    EXISTS (
      SELECT 1 FROM direct_costs dc 
      JOIN project_members pm ON pm.project_id = dc.project_id 
      WHERE dc.id = direct_cost_line_items.direct_cost_id 
      AND pm.user_id = auth.uid()
    )
  );

-- =============================================================================
-- VIEWS FOR COMMON QUERIES
-- =============================================================================

-- View for direct costs with related data
CREATE OR REPLACE VIEW direct_costs_with_details AS
SELECT 
  dc.*,
  v.vendor_name,
  v.contact_email as vendor_email,
  e.first_name || ' ' || e.last_name as employee_name,
  p.name as project_name,
  COUNT(dcli.id) as line_item_count,
  COALESCE(SUM(dcli.line_total), 0) as calculated_total
FROM direct_costs dc
LEFT JOIN vendors v ON v.id = dc.vendor_id
LEFT JOIN employees e ON e.id = dc.employee_id
LEFT JOIN projects p ON p.id = dc.project_id
LEFT JOIN direct_cost_line_items dcli ON dcli.direct_cost_id = dc.id
WHERE dc.is_deleted = false
GROUP BY dc.id, v.vendor_name, v.contact_email, 
         e.first_name, e.last_name, p.name;

-- View for summary by cost code
CREATE OR REPLACE VIEW direct_costs_summary_by_cost_code AS
SELECT 
  dc.project_id,
  bc.code as budget_code,
  bc.description as budget_code_description,
  bc.category as budget_code_category,
  COUNT(DISTINCT dc.id) as cost_count,
  COUNT(dcli.id) as line_item_count,
  SUM(dcli.line_total) as total_amount,
  SUM(CASE WHEN dc.status = 'Approved' THEN dcli.line_total ELSE 0 END) as approved_amount,
  SUM(CASE WHEN dc.status = 'Paid' THEN dcli.line_total ELSE 0 END) as paid_amount
FROM direct_costs dc
JOIN direct_cost_line_items dcli ON dcli.direct_cost_id = dc.id
JOIN budget_codes bc ON bc.id = dcli.budget_code_id
WHERE dc.is_deleted = false
GROUP BY dc.project_id, bc.code, bc.description, bc.category
ORDER BY bc.code;

-- =============================================================================
-- INITIAL SEED DATA
-- =============================================================================

-- Insert sample unit of measures
INSERT INTO direct_cost_line_items (id, direct_cost_id, budget_code_id, description, quantity, uom, unit_cost, line_order, created_at, updated_at) VALUES 
(gen_random_uuid(), gen_random_uuid(), gen_random_uuid(), 'Sample for UOM types', 1, 'LOT', 0, 1, NOW(), NOW())
ON CONFLICT DO NOTHING;

-- Common UOM types that can be referenced
CREATE TABLE IF NOT EXISTS unit_of_measures (
  code VARCHAR(10) PRIMARY KEY,
  description VARCHAR(100) NOT NULL,
  category VARCHAR(50)
);

INSERT INTO unit_of_measures (code, description, category) VALUES
('LOT', 'Lot/Lump Sum', 'General'),
('HOUR', 'Hour', 'Time'),
('DAY', 'Day', 'Time'),
('SQFT', 'Square Foot', 'Area'),
('LF', 'Linear Foot', 'Length'),
('EA', 'Each', 'Quantity'),
('CY', 'Cubic Yard', 'Volume'),
('SF', 'Square Foot', 'Area'),
('TON', 'Ton', 'Weight'),
('LB', 'Pound', 'Weight')
ON CONFLICT (code) DO NOTHING;

COMMENT ON TABLE direct_costs IS 'Main table for tracking direct project costs including expenses, invoices, and subcontractor invoices';
COMMENT ON TABLE direct_cost_line_items IS 'Individual line items within each direct cost, linked to budget codes for proper cost tracking';
COMMENT ON TABLE direct_cost_attachments IS 'File attachments associated with direct costs (receipts, invoices, etc.)';
COMMENT ON TABLE direct_cost_audit_log IS 'Audit trail tracking all changes to direct costs for compliance and history';