-- Add soft delete support to commitments tables

-- Add deleted_at column to subcontracts
ALTER TABLE subcontracts
ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

-- Add deleted_at column to purchase_orders
ALTER TABLE purchase_orders
ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

-- Add index for better query performance on deleted_at
CREATE INDEX idx_subcontracts_deleted_at ON subcontracts(deleted_at);
CREATE INDEX idx_purchase_orders_deleted_at ON purchase_orders(deleted_at);

-- Recreate commitments_unified view to include deleted_at
DROP VIEW IF EXISTS commitments_unified;

CREATE VIEW commitments_unified AS
SELECT
  'subcontract'::text AS commitment_type,
  id,
  project_id,
  contract_number,
  title,
  description,
  status,
  executed,
  contract_date,
  contract_company_id,
  created_at,
  updated_at,
  deleted_at,
  created_by,
  is_private,
  allow_non_admin_view_sov_items,
  non_admin_user_ids,
  invoice_contact_ids,
  issued_on_date,
  default_retainage_percent
FROM subcontracts

UNION ALL

SELECT
  'purchase_order'::text AS commitment_type,
  id,
  project_id,
  contract_number,
  title,
  description,
  status,
  executed,
  contract_date::text,
  contract_company_id,
  created_at,
  updated_at,
  deleted_at,
  created_by,
  is_private,
  allow_non_admin_view_sov_items,
  non_admin_user_ids,
  invoice_contact_ids,
  issued_on_date::text,
  default_retainage_percent
FROM purchase_orders;

-- Add comment explaining soft delete
COMMENT ON COLUMN subcontracts.deleted_at IS 'Soft delete timestamp - records with this set are considered deleted';
COMMENT ON COLUMN purchase_orders.deleted_at IS 'Soft delete timestamp - records with this set are considered deleted';
