-- ============================================================================
-- Migration: Add Admin Bypass to Directory RLS Policies
-- Date: 2026-01-09
-- Description: Updates RLS policies on project_companies and related tables
--              to allow admin users (is_admin = true) to access all records
-- ============================================================================

-- ============================================================================
-- 1. Drop existing policies that need admin bypass
-- ============================================================================

DROP POLICY IF EXISTS "Users can view companies in their projects" ON project_companies;
DROP POLICY IF EXISTS "Users with directory:write can manage project companies" ON project_companies;

-- ============================================================================
-- 2. Create new policies with admin bypass for project_companies
-- ============================================================================

-- SELECT policy: Users can view companies in their projects OR if they're admin
CREATE POLICY "Users can view companies in their projects" ON project_companies
    FOR SELECT
    USING (
        -- Admin bypass
        is_admin()
        OR
        -- Regular user access through project membership
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            WHERE pdm.project_id = project_companies.project_id
            AND pdm.status = 'active'
            AND ua.auth_user_id = auth.uid()
        )
        OR
        -- Service role bypass
        auth.role() = 'service_role'
    );

-- ALL policy: Users with directory:write can manage project companies OR if they're admin
CREATE POLICY "Users with directory:write can manage project companies" ON project_companies
    FOR ALL
    USING (
        -- Admin bypass
        is_admin()
        OR
        -- Regular user access through project membership with write permission
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            JOIN permission_templates pt ON pt.id = pdm.permission_template_id
            WHERE pdm.project_id = project_companies.project_id
            AND ua.auth_user_id = auth.uid()
            AND pdm.status = 'active'
            AND pt.rules_json->'directory' ? 'write'
        )
        OR
        -- Service role bypass
        auth.role() = 'service_role'
    );

-- ============================================================================
-- 3. Update user_email_notifications policies with admin bypass
-- ============================================================================

DROP POLICY IF EXISTS "Users can view email notifications in their projects" ON user_email_notifications;
DROP POLICY IF EXISTS "Users can manage their own email notifications" ON user_email_notifications;
DROP POLICY IF EXISTS "Admins can manage any user email notifications" ON user_email_notifications;

CREATE POLICY "Users can view email notifications in their projects" ON user_email_notifications
    FOR SELECT
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            WHERE pdm.project_id = user_email_notifications.project_id
            AND pdm.status = 'active'
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

CREATE POLICY "Users can manage their own email notifications" ON user_email_notifications
    FOR ALL
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM users_auth ua
            WHERE ua.person_id = user_email_notifications.person_id
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

-- ============================================================================
-- 4. Update user_schedule_notifications policies with admin bypass
-- ============================================================================

DROP POLICY IF EXISTS "Users can view schedule notifications in their projects" ON user_schedule_notifications;
DROP POLICY IF EXISTS "Users can manage their own schedule notifications" ON user_schedule_notifications;
DROP POLICY IF EXISTS "Admins can manage any user schedule notifications" ON user_schedule_notifications;

CREATE POLICY "Users can view schedule notifications in their projects" ON user_schedule_notifications
    FOR SELECT
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            WHERE pdm.project_id = user_schedule_notifications.project_id
            AND pdm.status = 'active'
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

CREATE POLICY "Users can manage their own schedule notifications" ON user_schedule_notifications
    FOR ALL
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM users_auth ua
            WHERE ua.person_id = user_schedule_notifications.person_id
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

-- ============================================================================
-- 5. Update user_project_roles policies with admin bypass
-- ============================================================================

DROP POLICY IF EXISTS "Users can view roles in their projects" ON user_project_roles;
DROP POLICY IF EXISTS "Admins can manage user roles" ON user_project_roles;

CREATE POLICY "Users can view roles in their projects" ON user_project_roles
    FOR SELECT
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            WHERE pdm.project_id = user_project_roles.project_id
            AND pdm.status = 'active'
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

CREATE POLICY "Admins can manage user project roles" ON user_project_roles
    FOR ALL
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            JOIN permission_templates pt ON pt.id = pdm.permission_template_id
            WHERE pdm.project_id = user_project_roles.project_id
            AND ua.auth_user_id = auth.uid()
            AND pdm.status = 'active'
            AND pt.rules_json->'directory' ? 'admin'
        )
        OR
        auth.role() = 'service_role'
    );

-- ============================================================================
-- 6. Add admin bypass to distribution_groups policies
-- ============================================================================

DROP POLICY IF EXISTS "Users can view groups in their projects" ON distribution_groups;
DROP POLICY IF EXISTS "Users with directory:write can manage groups" ON distribution_groups;

CREATE POLICY "Users can view groups in their projects" ON distribution_groups
    FOR SELECT
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            WHERE pdm.project_id = distribution_groups.project_id
            AND pdm.status = 'active'
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

CREATE POLICY "Users with directory:write can manage groups" ON distribution_groups
    FOR ALL
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM project_directory_memberships pdm
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            JOIN permission_templates pt ON pt.id = pdm.permission_template_id
            WHERE pdm.project_id = distribution_groups.project_id
            AND ua.auth_user_id = auth.uid()
            AND pdm.status = 'active'
            AND pt.rules_json->'directory' ? 'write'
        )
        OR
        auth.role() = 'service_role'
    );

-- ============================================================================
-- 7. Add admin bypass to distribution_group_members policies
-- ============================================================================

DROP POLICY IF EXISTS "Users can view group members in their projects" ON distribution_group_members;
DROP POLICY IF EXISTS "Users with directory:write can manage group members" ON distribution_group_members;

CREATE POLICY "Users can view group members in their projects" ON distribution_group_members
    FOR SELECT
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM distribution_groups dg
            JOIN project_directory_memberships pdm ON pdm.project_id = dg.project_id
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            WHERE dg.id = distribution_group_members.distribution_group_id
            AND pdm.status = 'active'
            AND ua.auth_user_id = auth.uid()
        )
        OR
        auth.role() = 'service_role'
    );

CREATE POLICY "Users with directory:write can manage group members" ON distribution_group_members
    FOR ALL
    USING (
        is_admin()
        OR
        EXISTS (
            SELECT 1 FROM distribution_groups dg
            JOIN project_directory_memberships pdm ON pdm.project_id = dg.project_id
            JOIN users_auth ua ON ua.person_id = pdm.person_id
            JOIN permission_templates pt ON pt.id = pdm.permission_template_id
            WHERE dg.id = distribution_group_members.distribution_group_id
            AND ua.auth_user_id = auth.uid()
            AND pdm.status = 'active'
            AND pt.rules_json->'directory' ? 'write'
        )
        OR
        auth.role() = 'service_role'
    );

-- ============================================================================
-- Done
-- ============================================================================
